# 튜플(Tuple)
# 리스트(List)와 다른점
'''
리스트 : [item1, item2, ...]
튜플 : (item1, item2, ...)
- 튜플은 리스트와 달리 요소의 값을 변경할 수 없다. (immutable)
- 튜플은 리스트보다 메모리를 적게 사용한다.
- 튜플은 리스트보다 속도가 빠르다.
- 튜플은 함수의 반환값으로 자주 사용된다.
'''

ls1 = []
ls1 = [10]
print(ls1) # [10]
ls1 = [1, 2, 3] # 리스트는 요소의 값을 변경할 수 있다.
print(ls1) # [1, 2, 3]
ls1 = [1, 2, 3, ['a', 'b', 'c']] # 리스트는 중첩이 가능하다.
print(ls1) # [1, 2, 3, ['a', 'b', 'c']]
ls1[0] = 10 # 리스트는 요소의 값을 변경할 수 있다.
print(ls1) # [10, 2, 3, ['a', 'b', 'c']]


tu1 = ()
tu1 = (10,)
print(tu1) # (10,)
tu1 = (1, 2, 3) # 튜플은 요소의 값을 변경할 수 없다.
print(tu1) # (1, 2, 3)
# tu1[0] = 10 # TypeError: 'tuple' object does not
tu1 = 1,2,3 # 괄호 생략 가능
print(tu1) # (1, 2, 3)
tu1 = (1, 2, 3, ['a', 'b', 'c']) # 튜플은 중첩이 가능하다.
print(tu1) # (1, 2, 3, ['a', 'b', 'c'])
# 인덱싱
print(tu1[0]) # 1
print(tu1[2]) # 3
print(tu1[3]) # ['a', 'b', 'c']

# 튜플은 요소값을 삭제할 수 없다.
# del tu1[2] # error

# 튜플은 요수값을 수정할 수 없다.
# tu1[0] = 100 # error

# 슬라이싱[시작인덱스:끝인덱스]
tu1 = (1, 2, 3, 'a', 'b','c')
print(tu1[2:4]) # (3, 'a')
print(tu1[:4]) # (1, 2, 3, 'a')
print(tu1[2:]) # (3, 'a', 'b', 'c')
print(tu1[:]) # (1, 2, 3, 'a', 'b', 'c')
print(tu1) # (1, 2, 3, 'a', 'b', 'c')

# 튜플 더하기
tu1 = (1, 2, 'a', 'b')
tu2 = (3, 'c')
tu3 = tu1 + tu2
print(tu3)

# 튜플 곱하기
tu1 = (1, 2)
tu2 = tu1 * 3
print(tu2)

# 튜플 길이(아이템 수) 구하기
t1 = (1,2,3,4,5,6,7)
print(len(t1))

print("-----------------------")
